<link rel="stylesheet" href="/assets/css/app.css" />
<link rel="stylesheet" href="/assets/css/popupwindow.css?v=1.2" type="text/css">
<link href="/assets/css/style.css?v=1" rel="stylesheet" type="text/css" />
<link href="/assets/css/home.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/assets/css/kprofile.css" />
<link rel="stylesheet" href="/assets/css/kform.css" />
<link rel="stylesheet" href="/assets/css/kcart.css" />

<div class="redbar">
  <div class="container">
    <div class="redbar-text"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
      <p class="midtxt">Discount was applied</p><i class="fa fa-exclamation-triangle" aria-hidden="true"></i></div>
  </div>
</div>
<div name="top"> </div>
<div class="top">
  <div class="container">
    <b>ATTENTION:</b> Due to high demand from recent media coverage we can no longer guarantee supply.
    <br> As of {{date | date:'MMMM dd, yyyy'}} we currently have product in-stock and will ship within 24 hours of purchase.
  </div>
</div>

<app-popover></app-popover>

<div class="top_block">
  <div class="container">
    <app-banner></app-banner>
    <app-trial-form></app-trial-form>
    <div class="clear"></div>
  </div>
</div>

<div class="body_content">
  <div class="container">
    <app-featured></app-featured>
    <app-spotlight></app-spotlight>
    <app-exclusive></app-exclusive>
  </div>
</div>

<app-spotlight1></app-spotlight1>
<app-tiles></app-tiles>
<app-footer></app-footer>